# java-webdriver-certification

./: README.md  pom.xml
src/main/java/com/copart/page/header/: MainSearchHeader.java
src/main/java/com/copart/page/home/: TrendingSubTab.java
src/main/java/com/copart/page/search_results/: FilterOptions.java  SearchResults.java
src/main/java/com/stgconsulting/math/: Fibonacci.java  NumberToWords.java
src/main/java/com/stgconsulting/utility/: Browser.java  Config.java  Screenshot.java  WebDriverFactory.java
src/test/java/certification/: SingleBrowserTest.java
src/test/java/certification/challenge1/: Challenge1.java
src/test/java/certification/challenge2/: Challenge2Asserts.java
src/test/java/certification/challenge3/: Challenge3Loops.java
src/test/java/certification/challenge4/: Challenge4OperatorsAndFunctions.java
src/test/java/certification/challenge5/: Challenge5IfElseSwitch.java
src/test/java/certification/challenge6/: Challenge6ErrorHandling.java
src/test/java/certification/challenge7/: Challenge7ArrayOrArrayList.java
src/test/xml/: testng.xml
